{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "C#: TestLinq Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/TestLinq/TestLinq.csproj"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/git/cSharpSandbox/TestDelegates",
      "program": "c:/git/cSharpSandbox/TestDelegates/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
        "name": "C#: Poker Hand Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/TestPokerHands/TestPokerHands.csproj"
    },   
  ]
}